{
  "name": "team-task-manager-monolith",
  "version": "1.0.0",
  "description": "Full-stack project management application",
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server && npm run postinstall --prefix server",
    "build": "npm run build --prefix client",
    "db:deploy": "npx prisma migrate deploy --schema server/prisma/schema.prisma",
    "start": "npm start --prefix server"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
